<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/img/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#313030" />
  <meta name="description" content="React.Js Chat" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/img/logo.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Css And Theme -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Solway&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/theme/Footer.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/theme/ModalPage.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/theme/navbar.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/theme/style.css" />

  <title>React Chat</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="%PUBLIC_URL%/plugins/jquery/dist/jquery.js"></script>
  <script src="%PUBLIC_URL%/plugins/popper/popper.js"></script>
  <script src="%PUBLIC_URL%/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>