{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "simple chat api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Majid",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.5",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0",
    "tokgen": "^1.0.0",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
